{
  "name": "angular-collection-json",
  "version": "1.0.0",
  "homepage": "https://github.com/szdavid92/angular-collection-json",
  "authors": [
    "jasonaden",
    "statianzo",
    "szdavid92"
  ],
  "description": "Collection+JSON parsing for AngularJS",
  "main": "dist/angular-collection-json.js",
  "keywords": [
    "angular",
    "collection+json",
    "collection.json",
    "collection"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "package.json",
    "karma.conf.js",
    "Makefile"
  ],
  "dependencies": {
    "angular": "^1.2"
  },
  "devDependencies": {
    "lodash": "2.4.1",
    "angular-mocks": "^1.2"
  }
}
